This project is created to demonstrate various capabilities or relationship possible in JPA, and how CRUD operations are performed with this relationship in place
Examples for different types of relations
	one-to-one
	User, Address
	
	one-to-many
	User, Book
	
	many-to-many
	User, Team
	
	Composite ID
	Club
	
	View
	UserBookVW